{
  "name": "security-audit-platform",
  "version": "0.1.0",
  "type": "module",
  "description": "Real vulnerability scanner + interactive dashboard for portfolio",
  "scripts": {
    "scan": "node src/scanner/index.js",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.14.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "vite": "^7.2.4",
    "tailwindcss": "^4.1.18",
    "@tailwindcss/vite": "^4.2.1",
    "eslint": "^9.39.1"
  }
}
